{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=EvaluacionEstudiantes;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_Nota_Despliegue": "En produccion Linux, la cadena de conexion se sobreescribe via variable de entorno: CONNECTIONSTRINGS__DEFAULTCONNECTION. No subir credenciales reales a este archivo. Ver appsettings.Production.json y la guia de despliegue."
}
